[tool.poetry]
name = "tuks_website"
version = "0.1.0"
description = ""
authors = ["Eline Jorritsma <404290@student.saxion.nl>"]

[tool.poetry.dependencies]
python = "^3.9"
Flask-SQLAlchemy = "^2.5.1"
WTForms = "^2.3.3"
Flask-WTF = "^0.15.1"
WTForms-Components = "^0.10.5"
alembic = "^1.7.6"
Flask-Migrate = "^3.1.0"
mysqlclient = "^2.1.0"
bcrypt = "^3.2.0"
DateTime = "^4.4"
SQLAlchemy = "^1.4.32"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
